<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Green Fingers lawn care service in Wolverhampton, West Midlands">
    <meta name="keywords" content="green fingers, gardening service, lawn care">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Green Fingers</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Green Fingers</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Premium Lawn Care</h2>
            <h3> Covering Wolverhampton</h3>
        </div>   
    </section>
    <section>
        <div class="service-parent">
            <div>
                <h2>Grass Cutting</h2>
                <p>Keeping your garden well maintained throughout all the seasons</p>
            </div>
            <div>
                <h2>Weed Prevention</h2>
                <p>Keep pesky weeds and moss away for good, no longer spoiling your lawn</p>
            </div>
            <div>
                <h2>Grass Laying</h2>
                <p>Renew your lawn by having some new turf laid, the quicker way to brightening up your garden</p>
            </div>
        </div>
    </section>
    <section>
        FAQ
    </section>
    <section>
        Contact us
    </section>
    <footer>
        copyright and social icons
    </footer>
    
</body>
</html>